{
  "name": "presidentsmc-rebuild-root",
  "private": true,
  "scripts": {
    "start": "bun run --cwd expo start",
    "start-web": "bun run --cwd expo start-web",
    "start-web-dev": "bun run --cwd expo start-web-dev",
    "lint": "bun run --cwd expo lint",
    "test:rules": "bun run --cwd expo test:rules"
  }
}
