{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "testflight": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_TESTFLIGHT_CREW_ADMIN_BYPASS": "true"
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}
